//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2025-01-07 08:13:24" by "Mateus_Lima"
	Created by "Mateus_Lima"
	Spawn Position: 992.354370, 2500.764648, 12.338909
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(18981, 1015.123596, 2508.577636, -1.121091, 0.000000, 0.000000, -29.800018, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1002.722412, 2486.924804, -1.121091, 0.000000, 0.000000, -29.800018, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 971.318115, 2533.659667, -1.121091, 0.000000, 0.000000, -29.800018, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 958.942321, 2512.053222, -1.121091, 0.000000, 0.000000, -29.800018, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 982.390258, 2527.326416, 10.838909, 0.000000, 90.000000, 60.199981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1004.093566, 2514.898193, 10.838909, 0.000000, 90.000000, 60.199981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 991.782531, 2493.402832, 10.838909, 0.000000, 90.000000, 60.199981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 970.183654, 2505.777343, 10.818905, 0.000000, 90.000000, 60.199981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1010.799987, 2525.166748, -1.121091, 0.000000, 0.000000, 60.199981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 987.822082, 2538.331542, -1.081092, 0.000000, 0.000000, 60.199981, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "poshground_sfw", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1016.029724, 2513.920654, 12.998923, 0.000000, 0.000000, -29.500009, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "sw_brewbrick01", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1014.469055, 2511.162353, 12.998923, 0.000000, 0.000000, -29.500009, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "sw_brewbrick01", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1012.342956, 2510.488525, 12.998923, 0.000000, 0.000000, 60.499992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "sw_brewbrick01", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1009.549926, 2512.071533, 12.998923, 0.000000, 0.000000, 60.499992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "sw_brewbrick01", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1015.534973, 2516.115966, 12.998923, 0.000000, 0.000000, 60.499992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "sw_brewbrick01", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1012.785217, 2517.673339, 12.998923, 0.000000, 0.000000, 60.499992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "sw_brewbrick01", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1010.654113, 2516.993896, 12.998923, 0.000000, 0.000000, 150.500000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "sw_brewbrick01", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1009.082885, 2514.215087, 12.998923, 0.000000, 0.000000, 150.500000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "sw_brewbrick01", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1014.469055, 2511.162353, 16.498899, 0.000000, 0.000000, -29.500009, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1016.029724, 2513.920654, 16.508937, 0.000000, 0.000000, -29.500009, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1015.534973, 2516.115966, 16.508920, 0.000000, 0.000000, 60.499992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1012.785217, 2517.673339, 16.498949, 0.000000, 0.000000, 60.499992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1010.654113, 2516.993896, 16.508916, 0.000000, 0.000000, 150.500000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1009.082885, 2514.215087, 16.508930, 0.000000, 0.000000, 150.500000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1009.549926, 2512.071533, 16.518949, 0.000000, 0.000000, 60.499992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1012.342956, 2510.488525, 16.518941, 0.000000, 0.000000, 60.499992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19267, "mapmarkers", "samporange", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1011.964904, 2516.351562, 18.034332, 0.000000, 90.000000, 60.699935, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "brick", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1010.281250, 2513.353271, 18.034332, 0.000000, 90.000000, 60.699935, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "brick", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1013.011230, 2511.824218, 18.034332, 0.000000, 90.000000, 60.699935, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "brick", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1014.689880, 2514.814697, 18.034332, 0.000000, 90.000000, 60.699935, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "brick", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 1010.817321, 2517.476074, 16.600978, 0.000000, 0.000000, -119.599884, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 1008.816406, 2513.951904, 16.600978, 0.000000, 0.000000, -119.599884, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1008.068542, 2511.229736, 13.058908, 0.000000, 0.000000, 59.899971, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1009.792419, 2504.748046, 13.058908, 0.000000, 0.000000, 149.899963, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1003.315185, 2503.035156, 13.058908, 0.000000, 0.000000, 239.899963, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1001.587524, 2509.510986, 13.058908, 0.000000, 0.000000, 329.899963, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 1005.277954, 2507.372558, 14.706497, 0.100000, -89.999832, -30.099966, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 1005.275085, 2507.371337, 18.396474, 0.100000, -89.999832, -30.099966, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1009.792419, 2504.748046, 16.548927, 0.000000, 0.000000, 149.899963, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1003.315185, 2503.035156, 16.528921, 0.000000, 0.000000, 239.899963, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 1004.174682, 2512.807861, 6.118917, 0.000000, 0.000000, 239.899963, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1005.887390, 2501.045410, 12.988921, 0.000000, 0.000000, 60.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1003.094360, 2502.607666, 12.988921, 0.000000, 0.000000, 60.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1006.394165, 2498.836914, 12.988921, 0.000000, 0.000000, 150.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1004.841552, 2496.056396, 12.988921, 0.000000, 0.000000, 150.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1002.725402, 2495.487792, 12.988921, 0.000000, 0.000000, 60.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 999.923706, 2497.055175, 12.988921, 0.000000, 0.000000, 60.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 999.315063, 2499.141601, 12.988921, 0.000000, 0.000000, 150.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1000.861877, 2501.909179, 12.988921, 0.000000, 0.000000, 150.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 998.339477, 2503.320312, 10.488894, 0.000000, 0.000000, 150.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1000.472839, 2504.045654, 10.488894, 0.000000, 0.000000, 240.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 997.061096, 2498.694824, 10.488894, 0.000000, 0.000000, 240.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12944, "ce_bankalley2", "sw_brick04", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 997.957153, 2500.156250, 11.268904, 0.000000, 90.000000, 240.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3653, "beachapts_lax", "sjmscorclawn", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 999.309204, 2502.583007, 11.308908, 0.000000, 90.000000, 240.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3653, "beachapts_lax", "sjmscorclawn", 0x00000000);
tmpobjid = CreateDynamicObject(2729, 1000.161010, 2500.928955, 13.058913, 0.000000, 0.000000, 240.699996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "glass_64a", 0x00000000);
tmpobjid = CreateDynamicObject(2729, 999.064697, 2498.976562, 13.058913, 0.000000, 0.000000, 240.699996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10839, "aircarpkbarier_sfse", "glass_64a", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1004.849304, 2499.701171, 14.658939, 0.000000, 90.000000, 150.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1002.405456, 2501.068359, 14.648939, 0.000000, 90.000000, 150.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1000.887939, 2498.350830, 14.648939, 0.000000, 90.000000, 150.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1003.401245, 2496.943359, 14.608938, 0.000000, 90.000000, 150.799911, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "redbrickground256", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1002.555297, 2522.775878, 13.008894, 0.000000, 0.000000, -29.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1000.634460, 2529.241455, 13.008894, 0.000000, 0.000000, 61.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 994.140563, 2527.437011, 13.008894, 0.000000, 0.000000, -29.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 996.055419, 2520.971679, 13.008894, 0.000000, 0.000000, 61.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 996.055419, 2520.971679, 16.488882, 0.000000, 0.000000, 61.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAgreenwall", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 994.140563, 2527.437011, 16.488924, 0.000000, 0.000000, -29.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAgreenwall", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1000.634460, 2529.241455, 16.518911, 0.000000, 0.000000, 61.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAgreenwall", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1002.555297, 2522.775878, 16.498920, 0.000000, 0.000000, -29.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAgreenwall", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 998.407226, 2525.242675, 18.208948, 0.000000, 90.000000, -118.600296, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 998.407226, 2525.242675, 14.788942, 0.000000, 90.000000, -118.600296, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 998.775695, 2519.358398, 13.198919, 0.000000, 0.000000, -29.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 993.589538, 2522.234863, 13.198919, 0.000000, 0.000000, -29.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 993.589538, 2522.234863, 16.628925, 0.000000, 0.000000, -29.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 998.775695, 2519.358398, 16.618930, 0.000000, 0.000000, -29.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(1237, 989.331726, 2508.864746, 11.454840, 0.000000, 180.000000, -28.400014, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 992.363281, 2524.762207, 12.898907, 0.000000, 0.000000, -29.099996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9903, "pier69", "pier69_brown2", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 993.909667, 2527.540527, 12.898907, 0.000000, 0.000000, -29.099996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9903, "pier69", "pier69_brown2", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 995.465820, 2530.335693, 12.898907, 0.000000, 0.000000, -29.099996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9903, "pier69", "pier69_brown2", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 994.738098, 2532.503417, 12.898907, 0.000000, 0.000000, 60.900001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5134, "wasteland_las2", "mural05_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 986.341125, 2537.180175, 12.898907, 0.000000, 0.000000, 60.900001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5134, "wasteland_las2", "mural05_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 979.908325, 2535.350097, 12.898907, 0.000000, 0.000000, 150.899993, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_bottom", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 981.740234, 2528.911621, 12.898907, 0.000000, 0.000000, 240.899993, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_bottom", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 987.241088, 2525.841064, 12.898907, 0.000000, 0.000000, 60.900001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_bottom", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 987.914001, 2525.447753, 12.898907, 0.000000, 0.000000, 60.900001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_bottom", 0x00000000);
tmpobjid = CreateDynamicObject(19383, 990.324890, 2524.103027, 12.898907, 0.000000, 0.000000, 60.900001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16093, "a51_ext", "ws_whitewall2_bottom", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 989.908508, 2529.874755, 14.838941, 0.000000, 90.000000, -118.600296, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 984.017089, 2533.086425, 14.788942, 0.000000, 90.000000, -118.600296, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 989.908508, 2529.874755, 11.288941, 0.000000, 90.000000, -118.600296, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 984.007751, 2533.101074, 11.328942, 0.000000, 90.000000, -118.600296, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 973.816284, 2528.712402, 13.008894, 0.000001, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 969.155151, 2520.297607, 13.008894, 0.000001, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 975.620483, 2522.212402, 13.008894, 0.000009, -0.000001, 150.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 975.620483, 2522.212402, 16.488882, 0.000009, -0.000001, 150.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2772, "airp_prop", "CJ_red_COUNTER", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 969.155151, 2520.297607, 16.488924, 0.000000, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2772, "airp_prop", "CJ_red_COUNTER", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 967.350708, 2526.791503, 16.518911, 0.000009, -0.000001, 150.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2772, "airp_prop", "CJ_red_COUNTER", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 973.816284, 2528.712402, 16.498920, 0.000001, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2772, "airp_prop", "CJ_red_COUNTER", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 971.920715, 2524.250976, 18.208948, -0.000009, 90.000007, -28.600299, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 971.972961, 2524.224365, 14.788942, -0.000009, 90.000007, -28.600299, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 977.233764, 2524.932861, 13.198919, 0.000001, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 974.357299, 2519.746582, 13.198919, 0.000000, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 974.357299, 2519.746582, 16.628925, 0.000001, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 977.233764, 2524.932861, 16.618930, 0.000001, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 967.364013, 2526.789794, 13.008894, 0.000009, -0.000001, 150.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 968.588134, 2519.273681, 13.008893, 0.000000, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "brick", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 964.000854, 2510.999023, 13.008893, 0.000000, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "brick", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 962.042541, 2517.491455, 13.008893, 0.000000, 0.000009, 150.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "brick", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 970.482360, 2512.813476, 13.008893, 0.000000, 0.000009, 150.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "brick", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 966.629577, 2515.006591, 14.768954, -0.000009, 90.000007, -28.600299, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 968.588134, 2519.273681, 16.578891, 0.000000, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "brick", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 962.042541, 2517.491455, 16.588895, 0.000000, 0.000009, 150.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "brick", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 964.000854, 2510.999023, 16.588893, 0.000000, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "brick", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 970.482360, 2512.813476, 16.608890, 0.000000, 0.000009, 150.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "brick", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 966.629577, 2515.006591, 18.238945, -0.000009, 90.000007, -28.600299, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 972.005676, 2515.351806, 13.198919, 0.000000, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 969.238037, 2510.355468, 13.198919, 0.000000, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 972.005676, 2515.351806, 16.818929, 0.000000, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 969.238037, 2510.355468, 16.828935, 0.000000, 0.000009, 60.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 956.826477, 2508.079345, 13.008893, 0.000000, 0.000009, 150.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "ws_whitestripe", 0x00000000);
tmpobjid = CreateDynamicObject(19399, 962.399291, 2503.469726, 13.008893, 0.000000, 0.000009, 150.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "bigbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 959.414794, 2501.238037, 13.008893, 0.000000, 0.000009, 240.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "bigbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 955.881896, 2503.199462, 13.008893, 0.000000, 0.000009, 240.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "bigbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 958.003479, 2502.034423, 13.008893, 0.000000, 0.000009, 240.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "bigbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 964.019042, 2509.503417, 13.008893, 0.000000, 0.000009, 240.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "bigbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 961.214599, 2511.044921, 13.008893, 0.000000, 0.000009, 240.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "bigbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 960.441223, 2511.487548, 13.008893, 0.000000, 0.000009, 240.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "bigbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 961.431762, 2505.469238, 14.768954, -0.000009, 90.000007, -28.600299, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17508, "barrio1_lae2", "brickred", 0x00000000);
tmpobjid = CreateDynamicObject(19399, 963.590148, 2505.606689, 13.008893, 0.000000, 0.000009, 150.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "bigbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 964.609741, 2507.441162, 13.008893, 0.000000, 0.000009, 150.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "bigbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 964.952148, 2508.042480, 13.008893, 0.000000, 0.000009, 150.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "bigbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 961.478210, 2501.816894, 13.008893, 0.000000, 0.000009, 150.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "bigbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 961.077331, 2501.111572, 13.008893, 0.000000, 0.000009, 150.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "bigbrick", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 961.690551, 2501.849121, 12.338894, 0.000000, 90.000007, 240.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 963.382385, 2504.901367, 12.338894, 0.000000, 90.000007, 240.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 964.706176, 2507.285888, 12.318895, 0.000000, 90.000007, 240.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 965.777160, 2503.102050, 11.248944, -0.000009, 90.000007, -28.600299, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 963.533508, 2499.440185, 12.348899, 0.000000, 0.000000, -29.400011, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 967.658752, 2506.986816, 12.348899, 0.000000, 0.000000, -29.400011, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "ab_concFloor", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 961.527282, 2505.420410, 11.268945, -0.000009, 90.000007, -28.600299, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 967.609008, 2498.832275, 11.798913, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 969.079101, 2501.544189, 11.798913, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 965.808593, 2500.953369, 11.798913, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 971.228576, 2504.273925, 11.798913, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(1594, 967.708435, 2504.273925, 11.798913, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 982.103759, 2486.987304, 13.038914, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 979.352050, 2488.562988, 13.038914, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 976.584045, 2490.162597, 13.038914, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 976.112304, 2492.371826, 13.038914, 0.000000, 0.000000, 150.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 977.697570, 2495.123535, 13.038914, 0.000000, 0.000000, 150.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 979.293151, 2497.880615, 13.038914, 0.000000, 0.000000, 150.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 984.198913, 2487.539306, 13.038914, 0.000000, 0.000000, 150.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 985.799194, 2490.313476, 13.038914, 0.000000, 0.000000, 150.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 987.394226, 2493.076904, 13.038914, 0.000000, 0.000000, 150.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19383, 984.145263, 2490.511474, 13.038914, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 981.397216, 2492.099853, 13.038914, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 978.629943, 2493.704345, 13.038914, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19383, 981.370727, 2498.447021, 13.038914, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19425, 984.151062, 2496.768798, 14.528936, 90.000000, 360.000000, 150.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19425, 986.793518, 2495.246826, 14.528936, 90.000000, 360.000000, 150.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 980.572387, 2490.665771, 14.708942, 360.000000, 90.000000, 240.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3603, "bevmans01_la", "rooftiles1", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 980.187011, 2490.006347, 14.718941, 360.000000, 90.000000, 240.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3603, "bevmans01_la", "rooftiles1", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 980.572387, 2490.665771, 11.268907, 360.000000, 90.000000, 240.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_strntiles", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 980.262084, 2490.134277, 11.258908, 360.000000, 90.000000, 240.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_strntiles", 0x00000000);
tmpobjid = CreateDynamicObject(19326, 978.674987, 2493.781250, 13.038914, 0.000000, 0.000000, 150.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObject(19326, 981.507446, 2492.154052, 13.038914, 0.000000, 0.000000, 150.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObject(638, 981.825439, 2492.359863, 11.978905, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(638, 978.914978, 2494.034912, 11.978905, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(1502, 984.792968, 2490.177490, 11.288900, 0.000000, 0.000000, 150.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(989, 985.070312, 2496.217529, 12.538904, 0.000000, 0.000000, 76.400016, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 987.599182, 2494.866699, 13.038914, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "ws_pink_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 999.902648, 2496.861816, 13.078907, 0.000000, 0.000000, 60.799991, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 995.222778, 2488.485595, 13.078907, 0.000000, 0.000000, 60.799991, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1001.650817, 2490.314453, 13.078907, 0.000000, 0.000000, 150.799987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 993.403808, 2494.930664, 13.078907, 0.000000, 0.000000, 150.799987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 993.403808, 2494.930664, 16.578941, 0.000000, 0.000000, 150.799987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 995.222778, 2488.485595, 16.568935, 0.000000, 0.000000, 60.799991, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1001.650817, 2490.314453, 16.608932, 0.000000, 0.000000, 150.799987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 999.902648, 2496.861816, 16.568931, 0.000000, 0.000000, 60.799991, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "LAbluewall", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 994.973144, 2488.038330, 13.078907, 0.000000, 0.000000, 60.799991, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 991.631958, 2482.063720, 13.078907, 0.000000, 0.000000, 60.799991, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 998.056884, 2483.910644, 13.078907, 0.000000, 0.000000, 150.799987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 989.826049, 2488.514160, 13.078907, 0.000000, 0.000000, 150.799987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 989.826049, 2488.514160, 16.568929, 0.000000, 0.000000, 150.799987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 998.056579, 2483.909667, 16.568929, 0.000000, 0.000000, 150.799987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 991.631958, 2482.063720, 16.568920, 0.000000, 0.000000, 60.799991, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 994.973144, 2488.038330, 16.568935, 0.000000, 0.000000, 60.799991, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "concreteyellow256 copy", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 994.187072, 2486.628173, 18.268968, 0.000000, 90.000000, 60.799991, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "bathtile01_int", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 997.364868, 2492.322265, 18.278968, 0.000000, 90.000000, 60.799991, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "bathtile01_int", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 997.364868, 2492.322265, 14.758929, 0.000000, 90.000000, 60.799991, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "bathtile01_int", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 994.145385, 2486.568847, 14.758929, 0.000000, 90.000000, 60.799991, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "bathtile01_int", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 990.192504, 2489.370605, 16.978935, 0.000000, 0.000000, -119.200004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 990.192504, 2489.370605, 13.018916, 0.000000, 0.000000, -119.200004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 988.245117, 2485.888183, 13.018916, 0.000000, 0.000000, -119.200004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 988.245117, 2485.888183, 16.988925, 0.000000, 0.000000, -119.200004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall2", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 991.738830, 2492.142822, 16.988925, 0.000000, 0.000000, -119.200004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 993.319824, 2494.971923, 16.988925, 0.000000, 0.000000, -119.200004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 994.910339, 2497.816650, 16.988925, 0.000000, 0.000000, -119.200004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 993.451049, 2495.203369, 13.138924, 0.000000, 0.000000, -119.200004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 991.767761, 2492.191406, 13.138924, 0.000000, 0.000000, -119.200004, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
tmpobjid = CreateDynamicObject(16501, 972.219421, 2492.723632, 12.538926, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9906, "sfe_builda", "sl_dwntwallvic1", 0x00000000);
tmpobjid = CreateDynamicObject(16501, 966.095520, 2496.251464, 12.538926, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9906, "sfe_builda", "sl_dwntwallvic1", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 971.435241, 2493.387207, 17.179012, 89.999992, 0.000007, -120.000022, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19431, 971.435241, 2493.387207, 18.779043, 89.999992, 0.000007, -120.000022, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 971.435241, 2493.387207, 20.369064, 89.999992, 0.000007, -120.000022, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3267, "milbase", "lightred2_32", 0x00000000);
tmpobjid = CreateDynamicObject(3459, 972.844604, 2492.515869, 14.868913, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 7, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19327, 971.306396, 2493.586914, 18.778921, 0.000000, 0.000000, 150.799987, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13724, "docg01_lahills", "glassblock4_law", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Y", 90, "Wingdings", 199, 0, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19445, 999.757385, 2532.024658, 10.930233, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 999.757385, 2532.024658, 14.430242, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightyellow2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 999.757385, 2532.024658, 17.900283, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3267, "milbase", "lightred2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1001.588439, 2531.249511, 14.590243, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Y", 90, "Wingdings", 150, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19325, 1001.548400, 2531.181152, 14.590243, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Y", 90, "Wingdings", 150, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19325, 1001.548400, 2531.181152, 14.590243, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Y", 90, "Wingdings", 150, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19325, 1001.548400, 2531.181152, 14.590243, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Y", 90, "Wingdings", 150, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19325, 1001.573425, 2531.223876, 14.590243, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Y", 90, "Wingdings", 150, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19325, 1001.518371, 2531.129882, 14.590243, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Y", 90, "Wingdings", 150, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19325, 1001.533386, 2531.155517, 14.590243, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Y", 90, "Wingdings", 150, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19950, 995.167419, 2516.350830, 11.404843, 0.000000, 0.000000, -30.000049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19950, 992.039916, 2518.146484, 11.404843, 0.000000, 0.000000, -30.000049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19950, 992.039916, 2518.146484, 14.054862, 0.000000, 90.000000, -30.000049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19950, 992.863281, 2517.680664, 14.054862, 0.000000, 90.000000, -30.000049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19950, 982.988891, 2502.473388, 11.404843, 0.000000, 0.000000, -30.000049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19950, 986.106567, 2500.666259, 11.404843, 0.000000, 0.000000, -30.000049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19950, 983.801147, 2501.982910, 14.054873, 0.000000, 90.000000, -30.000049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19950, 982.951782, 2502.465576, 14.054873, 0.000000, 90.000000, -30.000049, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 984.462951, 2527.291259, 11.990228, 0.000000, 0.000000, 60.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}MERCEARIA", 120, "Calibri", 70, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19325, 984.458129, 2527.282470, 11.990228, 0.000000, 0.000000, 60.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}MERCEARIA", 120, "Calibri", 70, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(1251, 955.830932, 2499.711181, 11.528914, 0.000000, 0.000000, 61.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 955.830932, 2499.711181, 12.328923, 0.000000, 0.000000, 61.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 961.900207, 2496.277832, 11.528914, 0.000000, 0.000000, 61.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 961.967651, 2496.273193, 12.328923, 0.000000, 0.000000, 61.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 967.949218, 2492.914794, 11.528914, 0.000000, 0.000000, 61.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 967.949218, 2492.914794, 12.318928, 0.000000, 0.000000, 61.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 974.498352, 2489.221679, 12.318928, 0.000000, 0.000000, 61.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 974.498352, 2489.221679, 11.528914, 0.000000, 0.000000, 61.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 980.479248, 2485.743652, 11.528914, 0.000000, 0.000000, 61.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 980.479248, 2485.743652, 12.198920, 0.000000, 0.000000, 61.599998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 986.771850, 2482.205566, 12.198920, 0.000000, 0.000000, 60.200019, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 986.771850, 2482.205566, 11.558913, 0.000000, 0.000000, 60.200019, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 993.236938, 2478.504150, 11.558913, 0.000000, 0.000000, 60.200019, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 993.236938, 2478.504150, 12.198904, 0.000000, 0.000000, 60.200019, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 1015.499572, 2508.786132, 12.198904, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 1011.915588, 2502.532958, 12.198904, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 1015.499572, 2508.786132, 11.608892, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 1011.915588, 2502.532958, 11.578892, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 1008.058776, 2495.798583, 12.198904, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 1004.524353, 2489.631347, 12.198904, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 1000.727111, 2483.001708, 12.198904, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 998.749694, 2479.543701, 12.198904, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 1008.058776, 2495.798583, 11.568893, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 1004.524353, 2489.631347, 11.558897, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 1000.727111, 2483.001708, 11.558892, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 998.749694, 2479.543701, 11.558897, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 970.722839, 2533.344726, 11.638896, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 970.722839, 2533.344726, 12.208904, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 974.534057, 2540.005859, 11.638896, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 975.394042, 2541.507080, 11.638896, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 974.579895, 2540.076660, 12.208904, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 975.364685, 2541.450927, 12.208904, 0.000000, 0.000000, 150.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 980.354187, 2542.804199, 12.208904, 0.000000, 0.000000, 240.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 986.263793, 2539.418457, 12.208904, 0.000000, 0.000000, 240.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 991.644287, 2536.334716, 12.208904, 0.000000, 0.000000, 240.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 980.354187, 2542.804199, 11.588896, 0.000000, 0.000000, 240.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 986.307434, 2539.391845, 11.588896, 0.000000, 0.000000, 240.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(1251, 991.644409, 2536.337158, 11.588896, 0.000000, 0.000000, 240.200012, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightgreen2_32", 0x00000000);
tmpobjid = CreateDynamicObject(3383, 1003.157165, 2508.139160, 14.745052, 0.000000, 0.000000, -121.400062, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19297, "matlights", "invisible", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1507, 1009.328552, 2514.870605, 11.328907, 0.000000, 0.000000, 60.599903, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8614, 1008.802673, 2511.240234, 13.308917, 0.000000, 0.000000, 149.699722, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1504, 1000.695556, 2501.723632, 11.338909, 0.000000, 0.000000, 60.299888, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1507, 995.394409, 2521.198974, 11.219182, 0.000000, 0.000000, -28.900051, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19381, 991.566467, 2513.565185, 11.318905, 0.000000, 90.000000, -30.099981, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19381, 986.746032, 2505.244384, 11.318905, 0.000000, 90.000000, -30.099981, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19445, 982.994567, 2508.012451, 9.674827, 0.000000, 0.000000, -30.100008, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19445, 987.312683, 2515.456054, 9.684826, 0.000000, 0.000000, -30.100008, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19445, 993.789001, 2517.149414, 9.684826, 0.000000, 0.000000, 59.899993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19445, 995.298461, 2510.814697, 9.684826, 0.000000, 0.000000, -30.100008, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19445, 990.949340, 2503.317626, 9.684826, 0.000000, 0.000000, -30.100008, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19445, 984.706237, 2501.481445, 9.684826, 0.000000, 0.000000, 59.899993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19445, 989.094055, 2509.046630, 9.684826, 0.000000, 0.000000, 59.899993, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 981.034912, 2505.784179, 11.244838, 0.000000, 0.000000, -29.900007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 984.339843, 2511.541259, 11.244838, 0.000000, 0.000000, -29.900007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 987.485717, 2517.018554, 11.244838, 0.000000, 0.000000, -29.900007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 988.171081, 2518.251953, 11.244838, 0.000000, 0.000000, -29.900007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 991.590087, 2519.052734, 11.244838, 0.000000, 0.000000, 60.099990, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 995.880981, 2516.584960, 11.244838, 0.000000, 0.000000, 60.099990, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 996.347656, 2516.297607, 11.224840, 0.000000, 0.000000, 60.099990, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 996.486206, 2511.693603, 11.244838, -0.000003, 0.000006, -29.900005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 997.171569, 2512.927001, 11.244838, -0.000003, 0.000006, -29.900005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 993.465698, 2506.432128, 11.244838, -0.000003, 0.000006, -29.900005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 990.125671, 2500.616455, 11.244838, -0.000003, 0.000006, -29.900005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 986.816345, 2499.712646, 11.244838, -0.000003, 0.000006, 60.099994, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 982.491394, 2502.200439, 11.244838, -0.000003, 0.000006, 60.099994, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19866, 982.065368, 2502.418945, 11.224840, -0.000003, 0.000006, 60.099994, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 984.826721, 2512.319091, 8.874836, 0.000000, 90.000000, 59.500007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 987.207641, 2516.540527, 8.874836, 0.000000, 90.000000, -119.300041, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 983.913269, 2510.766113, 8.874836, 0.000000, 90.000000, 239.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 988.698547, 2519.075927, 8.874836, 0.000000, 90.000000, -119.300041, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 993.911560, 2517.701416, 12.624836, 0.000000, 360.000000, -29.300041, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 996.330078, 2511.425048, 8.874836, 0.000000, 90.000000, -119.300041, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 997.768249, 2513.987792, 8.874836, 0.000000, 90.000000, -119.300041, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 993.025756, 2505.665771, 8.874836, 0.000000, 90.000000, 239.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 993.935852, 2507.172119, 8.874836, 0.000000, 90.000000, 59.500007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 990.484985, 2501.312988, 8.874836, 0.000000, 90.000000, 59.500007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 989.581848, 2499.779785, 8.874836, 0.000000, 90.000000, 239.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 980.514282, 2504.878417, 8.874836, 0.000000, 90.000000, 239.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 981.524536, 2506.593261, 8.874836, 0.000000, 90.000000, 59.500007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8674, 984.316650, 2501.114501, 12.624836, 0.000000, 360.000000, -29.300041, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2778, 978.511657, 2531.592285, 11.338909, 0.000000, 0.000000, 61.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2778, 979.210449, 2532.893798, 11.338909, 0.000000, 0.000000, 61.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1984, 994.913452, 2530.625976, 11.338909, 0.000000, 0.000000, 151.199890, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1887, 983.849060, 2537.766845, 11.374877, 0.000000, 0.000000, -28.599990, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1889, 987.418884, 2532.170410, 11.374877, 0.000000, 0.000000, -28.599990, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1848, 988.950805, 2534.981689, 11.374877, 0.000000, 0.000000, -28.599990, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1889, 986.031311, 2529.622802, 11.374877, 0.000000, 0.000000, -28.599990, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1889, 982.562133, 2531.516113, 11.374877, 0.000000, 0.000000, -28.599990, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1889, 983.932800, 2534.072998, 11.374877, 0.000000, 0.000000, -28.599990, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2541, 989.182800, 2531.210205, 11.374877, 0.000000, 0.000000, 61.400009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2541, 987.805175, 2528.679687, 11.374877, 0.000000, 0.000000, 61.400009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2543, 989.084838, 2525.512451, 11.374877, 0.000000, 0.000000, 151.400009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2543, 988.215820, 2525.986083, 11.374877, 0.000000, 0.000000, 151.400009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2583, 987.109313, 2526.588867, 12.214876, 0.000000, 0.000000, 151.400009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2541, 986.021789, 2527.203857, 11.374877, 0.000000, 0.000000, 151.400009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2541, 985.157409, 2527.686035, 11.374877, 0.000000, 0.000000, 151.400009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1842, 992.827453, 2527.820312, 11.794878, 0.000000, 0.000000, 241.400009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2531, 994.219055, 2529.328613, 11.364878, 0.000000, 0.000000, 241.400009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2531, 992.309692, 2525.848388, 11.364878, 0.000000, 0.000000, 241.400009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1885, 992.419433, 2531.962158, 11.364878, 0.000000, 0.000000, 241.400009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1506, 975.577636, 2521.899414, 11.338909, 0.000000, 0.000000, 61.000053, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1506, 970.199218, 2512.129638, 11.338909, 0.000000, 0.000000, 61.000053, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19812, 961.246582, 2510.486328, 11.778903, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19812, 961.836914, 2510.196044, 11.778903, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19812, 962.406860, 2509.835693, 11.778903, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2554, 959.150207, 2510.969482, 11.318904, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2554, 958.654785, 2510.115722, 11.318904, 0.000000, 0.000000, 60.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2554, 958.168151, 2509.273925, 11.318904, 0.000000, 0.000000, 62.799961, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19636, 958.050048, 2509.315429, 11.548911, 0.000000, 0.000000, -28.500007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19636, 958.050048, 2509.315429, 12.028912, 0.000000, 0.000000, -28.500007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19636, 958.050048, 2509.315429, 12.378916, 0.000000, 0.000000, -28.500007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19636, 958.050048, 2509.315429, 12.778919, 0.000000, 0.000000, -28.500007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19638, 958.522460, 2510.185546, 12.778919, 0.000000, 0.000000, -28.500007, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19638, 958.522460, 2510.185546, 12.408909, 0.000000, 0.000000, -30.300014, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19638, 958.522460, 2510.185546, 11.978901, 0.000000, 0.000000, -30.300014, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19638, 958.522460, 2510.185546, 11.578895, 0.000000, 0.000000, -30.300014, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19637, 959.032409, 2511.055419, 11.578895, 0.000000, 0.000000, -30.300014, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19637, 959.032409, 2511.055419, 12.008906, 0.000000, 0.000000, -30.300014, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19637, 959.032409, 2511.055419, 12.378913, 0.000000, 0.000000, -30.300014, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19637, 959.032409, 2511.055419, 12.788924, 0.000000, 0.000000, -30.300014, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11686, 962.618835, 2504.694824, 11.342757, 0.000000, 0.000000, 61.599971, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19916, 957.737548, 2508.515869, 11.342757, 0.000000, 0.000000, 61.599971, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19916, 957.330444, 2507.821777, 11.342757, 0.000000, 0.000000, 61.599971, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1670, 971.135253, 2504.283203, 12.204883, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1670, 967.525817, 2498.865234, 12.204883, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1669, 969.404296, 2501.552001, 12.354885, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1669, 969.044250, 2501.121582, 12.354885, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1669, 969.044250, 2501.942382, 12.354885, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1669, 968.653930, 2501.552001, 12.354885, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1505, 994.654663, 2497.299072, 11.338909, 0.000000, 0.000000, 60.800148, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1507, 988.872131, 2486.949951, 11.338909, 0.000000, 0.000000, 60.800148, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14410, 1016.255126, 2528.066894, 8.138904, 0.000000, 0.000000, 148.199920, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14410, 1012.872131, 2530.160400, 8.138904, 0.000000, 0.000000, 148.199920, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14410, 1009.489929, 2532.257812, 8.138904, 0.000000, 0.000000, 148.199920, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14410, 1019.645690, 2525.961914, 8.138904, 0.000000, 0.000000, 148.199920, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14410, 1022.900207, 2523.941406, 8.138904, 0.000000, 0.000000, 148.199920, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14410, 1025.317626, 2514.903564, 8.148904, 0.000000, 0.000000, 418.199920, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14410, 1023.219726, 2511.521484, 8.148904, 0.000000, 0.000000, 418.199920, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19353, 1022.913513, 2520.415039, 9.640318, 0.000000, 0.000000, -31.500003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19353, 1023.242858, 2518.522949, 9.640318, 0.000000, 0.000000, 58.499996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19353, 1025.938964, 2516.874267, 9.640318, 0.000000, 0.000000, 58.499996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19353, 1023.940856, 2522.038818, 9.640318, 0.000000, 0.000000, -31.500003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19353, 1021.826110, 2510.161132, 9.640318, 0.000000, 0.000000, 58.499996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19353, 1019.149780, 2511.805664, 9.640318, 0.000000, 0.000000, 58.499996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19353, 1005.887023, 2530.388427, 9.640318, 0.000000, 0.000000, -31.500003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19353, 1007.554077, 2533.111816, 9.640318, 0.000000, 0.000000, -31.500003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 952.629577, 2500.969970, 10.248908, 0.000000, 0.000000, -28.400001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 958.732360, 2497.679199, 10.248908, 0.000000, 0.000000, -28.400001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 964.413269, 2494.506347, 10.248908, 0.000000, 0.000000, -28.400001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 970.976562, 2490.804443, 10.248908, 0.000000, 0.000000, -28.400001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 976.992858, 2487.405029, 10.248908, 0.000000, 0.000000, -28.400001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 983.660278, 2483.801513, 10.248908, 0.000000, 0.000000, -28.400001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 989.751159, 2480.102050, 10.248908, 0.000000, 0.000000, -28.400001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 996.532104, 2476.445800, 10.248908, 0.000000, 0.000000, -28.400001, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 1017.230346, 2512.239501, 10.248908, 0.000000, 0.000000, -29.700016, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 1013.583984, 2505.842041, 10.248908, 0.000000, 0.000000, -29.700016, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 1009.823242, 2499.249023, 10.248908, 0.000000, 0.000000, -29.700016, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 1006.206481, 2492.907958, 10.248908, 0.000000, 0.000000, -29.700016, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 1002.520019, 2486.443115, 10.248908, 0.000000, 0.000000, -29.700016, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 999.334716, 2480.855957, 10.248908, 0.000000, 0.000000, -29.700016, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 969.713623, 2531.429443, 10.248908, 0.000000, 0.000000, -29.500005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 972.672302, 2536.657958, 10.248908, 0.000000, 0.000000, -29.500005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 977.123535, 2544.529541, 10.248908, 0.000000, 0.000000, -29.500005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 986.027221, 2539.489746, 10.248908, 0.000000, 0.000000, -29.500005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18762, 995.035888, 2534.395751, 10.248908, 0.000000, 0.000000, -29.500005, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3529, 1005.847290, 2528.328369, 12.830892, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3529, 1009.588134, 2525.946044, 12.830892, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3529, 1013.067443, 2524.627441, 12.830892, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3529, 1017.597717, 2521.955566, 12.830892, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3529, 1020.317504, 2519.945800, 12.830892, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1344, 1024.533569, 2521.865966, 10.397061, 0.000000, 0.000000, 58.900012, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1344, 1023.339965, 2519.889892, 10.397061, 0.000000, 0.000000, 58.900012, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1344, 1026.748291, 2517.150878, 10.397061, 0.000000, 0.000000, 148.900009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1344, 1024.720581, 2518.371582, 10.397061, 0.000000, 0.000000, 148.900009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(849, 1014.958129, 2517.977050, 11.608915, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(849, 980.906188, 2521.029052, 11.608913, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(853, 974.674316, 2497.626953, 11.688905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1227, 971.638305, 2493.913330, 12.088909, 0.000000, 0.000000, 150.499877, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1227, 969.547851, 2495.092773, 12.088909, 0.000000, 0.000000, 150.499877, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1347, 986.565673, 2516.556884, 11.848907, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1347, 984.424865, 2512.785888, 11.848907, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2840, 981.310119, 2519.934814, 11.368901, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2840, 980.969848, 2514.603759, 11.368901, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(853, 981.134033, 2516.149902, 11.688905, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2059, 971.433349, 2508.953857, 11.328904, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2059, 976.194519, 2513.624511, 11.328904, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(849, 976.219604, 2512.117919, 11.588899, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(849, 971.668334, 2507.835693, 11.588899, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(849, 977.507629, 2507.835693, 11.588899, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2232, 1001.933227, 2506.131347, 15.405065, 0.000000, 0.000000, -121.400062, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14820, 1002.985107, 2508.070556, 15.855059, 0.000000, 0.000000, -121.400062, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2232, 1004.387084, 2510.153808, 15.405065, 0.000000, 0.000000, -121.400062, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2232, 1004.387084, 2510.153808, 16.565076, 0.000000, 0.000000, -121.400062, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2232, 1001.933227, 2506.131347, 16.595075, 0.000000, 0.000000, -121.400062, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19997, 979.180236, 2490.653320, 11.114845, 0.000000, 0.000000, -32.000019, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11685, 984.299499, 2488.752685, 11.324850, 0.000000, 0.000000, 237.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11685, 983.610656, 2487.651367, 11.324850, 0.000000, 0.000000, 237.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19916, 976.172241, 2491.224365, 11.324850, 0.000000, 0.000000, 60.399971, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19933, 979.043640, 2492.860351, 11.774849, 0.000000, 0.000000, 60.399971, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19927, 977.972473, 2493.499023, 11.304842, 0.000000, 0.000000, 240.399963, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19931, 979.686950, 2492.495117, 11.284849, 0.000000, 0.000000, 330.399963, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1358, 954.510070, 2577.795898, 10.798308, 0.000000, 0.000000, 65.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1358, 956.677917, 2582.618408, 10.798308, 0.000000, 0.000000, 65.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1358, 962.044311, 2594.558593, 10.798308, 0.000000, 0.000000, 65.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1358, 949.538452, 2566.731201, 10.798308, 0.000000, 0.000000, 65.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1358, 947.923339, 2563.136718, 10.798308, 0.000000, 0.000000, 65.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1358, 1039.036499, 2528.151367, 10.798308, 0.000000, 0.000000, 56.300006, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1358, 1041.433349, 2531.744384, 10.798308, 0.000000, 0.000000, 56.300006, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1358, 1048.099365, 2541.740722, 10.798308, 0.000000, 0.000000, 56.300006, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1358, 1050.531372, 2545.386474, 10.798308, 0.000000, 0.000000, 56.300006, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1358, 1033.037841, 2519.155761, 10.798308, 0.000000, 0.000000, 56.300006, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1358, 1030.468505, 2515.302978, 10.798308, 0.000000, 0.000000, 56.300006, -1, -1, -1, 300.00, 300.00); 
